<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2.1-rev2.2.1+dfsg1-3.1build2 at 2025-01-28T15:04:39.788Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M32.040S" maxSegmentDuration="PT0H0M7.480S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>video.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M32.040S">
  <AdaptationSet maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640015" width="426" height="240" frameRate="25" sar="640:639" bandwidth="393075">
    <SegmentTemplate media="video_240_dash$Number$.m4s" initialization="video_240_dashinit.mp4" timescale="12800" startNumber="1" duration="12800"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001E" width="640" height="360" frameRate="25" sar="1:1" bandwidth="787089">
    <SegmentTemplate media="video_360_dash$Number$.m4s" initialization="video_360_dashinit.mp4" timescale="12800" startNumber="1" duration="12800"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="25" sar="1:1" bandwidth="1973505">
    <SegmentTemplate media="video_720_dash$Number$.m4s" initialization="video_720_dashinit.mp4" timescale="12800" startNumber="1" duration="12800"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>